<?php
if(file_exists('/var/www/html/vakom.fr/admin/temp/16447982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/17447996506.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/103447994776.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/134847995966.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/290747994836.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/396947994936.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/515247982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/590047993326.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/594847995296.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/659347982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/745244078156.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/801947982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/846747994976.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/941247982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/962547982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1059647993286.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1100638961376.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1100647995056.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1120638961376.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1135247988846.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1174647996516.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1194747994966.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1278938961376.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1287138961376.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1289538961376.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1504147982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1515447995066.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1547938964116.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1606548038456.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1643547982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1656547995316.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1661447982406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1661448033316.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1684047988836.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1772247996816.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1778147996366.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1874947988866.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1963947993346.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1963948013406.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1971344084846.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1971347988876.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1971544084846.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1971547988886.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1971844084846.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/1971847988896.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/2024041745466.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/2054247995086.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374445647398686.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374471637484846.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137484446.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486606.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486616.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486626.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486636.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486646.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486656.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374504137486686.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374609147993636.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374610247993626.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374610347993586.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374695747988796.pdf')) echo 'ok';
if(file_exists('/var/www/html/vakom.fr/admin/temp/374873347993526.pdf')) echo 'ok';
?>
