<?php

/* FICHIER DE LANGUE POUR L'INTRANET VAKOM */
// Ce fichier sera appelé par inclusion par défault par l'application, et sera remplacé par son équivalent pour les partenaires étrangers
// L'inclusion est faite dans le fichier de connexion connex.php

/* LISTE DES LIBELLES */
// Général

$t_opr					= "OPR";
$t_M					= "M";
$t_F					= "F";
$t_btn_rechercher		= "Search";
$t_btn_valider			= "Confirm";
$t_btn_ajouter			= "Add";
$t_btn_inscrire			= "Register";
$t_btn_poursuivre		= "Continue";
$t_btn_generer_produit	= "GENERATE A PRODUCT";
$t_btn_generer			= "GENERATE";
$t_btn_creer			= "Create";
$t_btn_creer_client		= "Create a company";
$t_btn_creer_societe	= "Create a company";
$t_btn_creer_candidat	= "Create a candidate";
$t_btn_ajouter_contrat	= "Add this contract";
$t_btn_ajouter_contact	= "Add a contact";
$t_btn_affect_new_jet	= "Allocate new tokens";
$t_date_certif			= "Date certified";
$t_date_creation		= "Date created";
$t_date_modif			= "Date of last edit";
$t_date_attrib			= "Date assigned";
$t_date_aff				= "Date allocated";
$t_date_naissance		= "Date of birth";
$t_date_deb_valid		= "Date valid from";
$t_date_deb_valid2		= "Date valid from";
$t_date_fin_valid		= "Date valid to";
$t_date_fin_valid2		= "Date valid to";
$t_date_perfection		= "Date of advanced certification";
$t_date_produit			= "Date produced";
$t_date_quest			= "Questionnaire date";
$t_date_last_quest		= "Date of last questionnaire entered";
$t_formation			= "Training";
$t_en_formation			= "In training";
$t_suspendu				= "Suspended";
$t_champs_oblig			= "mandatory fields";
$t_adresse				= "Address";
$t_pays					= "Country";
$t_cp		 			= "Post code ";
$t_ville	 			= "Town/city";
$t_nom		 			= "Surname";
$t_autre_nom_part		= "Any other description to be displayed";
$t_prenom		 		= "First name";
$t_part					= "Partner";
$t_droits				= "Rights";
$t_profil_OPR			= "OPR profile";
$t_niveau_certif		= "Level of certification";
$t_tel		 			= "Phone";
$t_tel_fix	 			= "Landline";
$t_tel_port	 			= "Mobile";
$t_last_opr	 			= "Last OPR profile";
$t_email	 			= "Email";
$t_statut	 			= "Status";
$t_consultez	 		= "View";
$t_actif	 			= "ACTIVE";
$t_inactif	 			= "INACTIVE";
$t_fax		 			= "Fax";
$t_nat	 				= "Nature";
$t_etat					= "Status";
$t_contacts				= "Contacts";
$t_contact				= "Contact";
$t_contrat				= "Contract";
$t_debut				= "Contract signature";
$t_fin					= "End of contract";
$t_website				= "Website";
$t_exclu				= "Exclusive offer";
$t_montant				= "Amount";
$t_redevance			= "Fee";
$t_HT					= "Not including VAT";
$t_info					= "Information";
$t_jetons				= "Tokens";
$t_info1				= "Information 1";
$t_redirect_web			= "Questionnaire return web address";
$t_info2				= "Information 2";
$t_info3				= "Fee start date";
$t_info4				= "Contract info";
$t_suppr_abr			= "Del.";
$t_suppression			= "Deletion";
$t_supprimer			= "Delete";
$t_produit				= "Product";
$t_comment				= "Information";
$t_tarif_unit			= "Unit price";
$t_admin				= "Administrator";
$t_cert					= "Certified";
$t_duree				= "Duration";
$t_login				= "Login";
$t_extranet				= "Extranet";
$t_mdp_extranet			= "Extranet password ";
$t_mdp					= "Password";
$t_tous					= "All";
$t_patientez_charge		= "Please wait, loading";
$t_patientez			= "Please wait";
$t_ope					= "Operation";
$t_nouveau_produit		= "New product";
$t_societe				= "Company";
$t_societes_toutes		= "All companies";
$t_opes_toutes			= "All operations";
$t_age					= "Age";
$t_sexe					= "Sex";
$t_dossiers				= "Dossiers";
$t_cands				= "CANDIDATES";
$t_cand_tous			= "All candidates";
$t_cand					= "Candidate";
$t_requetes				= "QUERIES";
$t_produits				= "PRODUCTS";
$t_bienvenue			= "Welcome";
$t_deconnexion			= "LOG OUT";
$t_select				= "Select";
$t_selection			= "Selection";
$t_fonction				= "Position";
$t_langue				= "Language";
$t_oui					= "Yes";
$t_non					= "No";
$t_type					= "Type";
$t_type_tous			= "All types";
$t_produits_tous		= "All products";
$t_fermer				= "QUIT";
$t_select_client		= "Select the client";
$t_responsable			= "Manager";
$t_annulation			= "Cancellation";
$t_bloque				= "blocked";
$t_OK					= "OK";
$t_packs_tous			= "All packs";
$t_aller_page_ident		= "Go to login page";
$t_recherche_un_produit = "<span class='menu_tarifs'>SEARCH</span> <span class='menu_tarifs2'>PRODUCT</span>";
$t_generer_produit		= "<span class='menu_tarifs' style='color: red;'>Generate</span> <span class='menu_tarifs2' style='color: red;'>a product</span>";

// Messages
$t_aucun_cert			= "There is no certified individual for this partner Add a certified individual by";
$t_cand_pas_quest		= "One or more questionnaires must have been entered previously";
$t_cliquant_ici			= "clicking here";
$t_aucun_clt_cert		= "No client for this certified individual";
$t_aucun_candidat		= "No candidate matches your search criteria";
$t_aucun_candidat_r		= "No candidate matches the selected criteria";
$t_pas_de_jeton_dispo	= "You do not have a token available for this product";
$t_choisir_un_part		= "Please choose a partner";
$t_choisir_un_cert		= "Please choose a certified individual";
$t_choisir_un_pdt		= "Please choose a product";
$t_choisir_un_type		= "Please choose a type of token";
$t_choisir_un_type_pack	= "Please choose a type of pack";
$t_aucune_operation_cert= "No operation listed for this certified individual";
$t_aucune_operation_type= "No operation listed for this type of operation.";
$t_aucune_operation_cand= "No operation associated with this candidate";
$t_aucun_pack_pdt		= "No pack is available for this product";
$t_aucun_contrat_part	= "No valid contract for this partner, do you want to continue?";
$t_aucun_contrat_part2	= "No valid contract for this partner";
$t_contrat_invalide		= "Invalid contract";
$t_supp_cand_list		= "Do you really want to delete the candidate from the list?";
$t_mod_contrat_part		= "Do you really want to edit this contract for this partner?";
$t_supp_contrat_part	= "Do you really want to delete this contract for this partner?";
$t_sur_de_gen_un_pdt	= "Are you sure you want to generate a product?";
$t_sur_dannuler_saisie	= "Are you sure you want to cancel entry of this operation for this candidate?";
$t_sur_dannuler_aff		= "Are you sure you want to cancel this allocation?";
$t_pas_sel_operation	= "No operation selected";
$t_pas_assez_de_jeton	= "Not enough tokens to validate the allocations";
$t_mauvaise_date_fin	= "End date is incorrect";
$t_mauvaise_date_deb	= "Start date is incorrect";
$t_pb_date_fin_deb		= "The end date must be later than the start date";
$t_mauvaise_date_naiss	= "Please specify date of birth";
$t_nom_oblig			= "Surname is mandatory";
$t_design_oblig			= "Description is mandatory";
$t_code_clt_oblig		= "Client code is mandatory";
$t_adresse_oblig		= "Address is mandatory";
$t_ville_oblig			= "Town/city is mandatory";
$t_cp_oblig				= "Post code is mandatory (5 characters)";
$t_couleur_oblig		= "Background colour is mandatory";
$t_prenom_oblig			= "First name is mandatory";
$t_email_oblig			= "Email is mandatory";
$t_tel10_oblig			= "Phone number is mandatory (NB: without spaces or full stops)";
$t_adr_retour_oblig		= "Questionnaire return web address is mandatory";
$t_login_oblig			= "Extranet login is mandatory";
$t_mdp_oblig			= "Extranet password is mandatory";
$t_public_mdp_oblig		= "Password is mandatory";
$t_tel_oblig			= "Phone number is mandatory";
$t_pdt_oblig			= "Product is mandatory";
$t_jet_nbre_oblig		= "Number of tokens is mandatory";
$t_nbre_jet_inf_egal	= "The number of tokens allocated must be less than or equal to";
$t_nbre_jet_sup_egal	= "and more than or equal to";
$t_nbre_jet_egal		= "The number of tokens must be equal to";
$t_nbre_jet_entre		= "The number of tokens must be between";
$t_et					= "and";
$t_droits_oblig			= "The rights of the certified individual must be defined";
$t_aucune_cert_cert		= "No certification is available for this certified individual.";
$t_nbre_jet_inf			= "The number of tokens allocated must be less than or equal to the number of tokens available";
$t_desole_attr_jet		= "Sorry, you cannot assign tokens";
$t_sur_de_mod_tarif		= "Are you sure you want to alter the unit price?";
$t_pas_assez_jet		= "You do not have enough tokens to select this many candidates";
$t_aucun_clt_cert_cand	= "No client for this candidate's certified individual";
$t_email_format_incor	= "The email address must be in the following format: quelquechose@domain.fr";
$t_email_exist_deja		= "This email address already exists in our database";
$t_nom_exist_deja		= "This surname already exists in our database";
$t_soc_exist_deja		= "A company with the same name has already been created. Confirm the creation of this new company?";
$t_activite				= "Business";
$t_categorie_SP			= "Category";
$t_au_moins_un_cert		= "At least one certified individual per company";
$t_risque_de_perdre		= "If you click OK, unsaved information may be lost";
$t_validez_bien_contrat	= "Please confirm changes before adding a contract.";
$t_mail_OK				= "The email has been sent";
$t_sexe_oblig			= "Please specify a sex";
$t_confirm_mail			= "Please confirm your email";
$t_confirm_mdp			= "Please confirm your password";
$t_date_naiss_oblig		= "Please specify date of birth";
$t_nom_ent_oblig		= "Please specify the enterprise name";
$t_nom_cont_oblig		= "Please specify the contact's name";
$t_prenom_cont_oblig	= "Please specify the contact's first name";
$t_cp_fact_oblig		= "Please specify the address post code for the invoice";
$t_ville_fact_oblig		= "Please specify the address town/city for the invoice";
$t_pays_fact_oblig		= "Please specify the address country for the invoice";
$t_lire_cond_vente		= "You must read and accept the general terms and conditions of sale";
$t_erreur				= "Missing information must be supplied in order to continue";
$lib_sur_la_ligne_des_certifs 	= "On certifications line no.";
$lib_date_perf_incorrect		= ", date of advance certification is incorrect";
$lib_date_certif_incorrect		= ", certification date is incorrect";

// Jetons
$t_jet_type				= "Type of tokens";
$t_jet_nbre				= "Number of tokens";
$t_jet_dispo_attr		= "Tokens available<br>/tokens assigned";
$t_jet_dispo_aff		= "Tokens allocated to certified individuals<br>(remaining tokens / allocated tokens)";
$t_jet_dispo_aff2		= "Certified individual's tokens<br>(remaining tokens / allocated tokens)";
$t_jet_dispo_autres		= "Partner's other tokens<br>(remaining tokens / partner's tokens)";
$t_jet_actifs_only		= "Display active tokens only";
$t_jet_synth_at_part	= "SUMMARY OF TOKENS ASSIGNED TO THE PARTNER";
$t_jet_recap_at_part	= "OVERVIEW OF TOKENS ASSIGNED TO THE PARTNER";
$t_jet_recap_aff		= "OVERVIEW OF ALLOCATED TOKENS";
$t_jet_attrib_part		= "ASSIGNMENT OF TOKENS TO THE PARTNER";
$t_jet_aff_cert			= "SUMMARY OF TOKENS ALLOCATED TO THE CERTIFIED INDIVIDUAL";
$t_jet_aff_certs		= "SUMMARY OF TOKENS ALLOCATED TO CERTIFIED INDIVIDUALS";
$t_jet_aff_de_jeton		= "ALLOCATION OF TOKENS TO THE CERTIFIED INDIVIDUAL";
$t_jet_modif_aff		= "CHANGE IN NUMBER OF TOKENS ALLOCATED TO THE CERTIFIED INDIVIDUAL";
$t_jet_cumul_utilise	= "Total used";
$t_jet_nature_pack		= "Nature of the pack";


// Partenaires
$t_parts				= "PARTNERS";
$t_part_tous			= "ALL PARTNERS";
$t_part_opt_saisir 		= "Enter a partner's name";
$t_part_opt_creer 		= "Create a new partner";
$t_synthese_jet_part	= "SUMMARY OF TOKENS ASSIGNED TO THE PARTNER";

$t_fiche_part			= "PARTNER SHEET";
$t_fiche_new_part		= "NEW PARTNER";
$t_fiche_info_part		= "PARTNER INFORMATION ";
$t_fiche_info_contrat	= "CONTRACTUAL INFORMATION";
$t_fiche_ergonomie		= "LOOK &amp; FEEL";
$t_fiche_part_bloq		= "Partner blocked";
$t_fiche_nom_part		= "Partner's name";
$t_fiche_design_part	= "Description";
$t_fiche_code_clt		= "Client code";
$t_fiche_tva_int		= "EU VAT number";
$t_fiche_siret			= "SIRET company no.";
$t_fiche_lang_extra		= "VAKOM client extranet language";
$t_fiche_logo_part1		= "Logo displayed on screens (140 * 85)";
$t_fiche_logo_part2		= "Extranet banner (500 * 45)";
$t_fiche_logo_part3		= "Logo displayed on documents <br>(175 * 110 transparent)";
$t_fiche_ilogo_part3	= "<span style=\"font-weight: normal;\">(NB: VAKOM logo by default)</span>";

$t_part_ok_only	 		= "OK partners only";
$t_part_rs		 		= "Description";
$t_part_cert_act		= "Active certified individuals";

$t_part_typ_contrat		= "Type of contract";
$t_part_date_debut		= "Signature";
$t_part_date_fin		= "End";
$t_part_exclu_terr		= "Territorial exclusivity";
$t_part_montant_droit_e	= "Join-up fee amount";
$t_part_redevance_ann	= "Annual fee";


// Certifiés
$t_certs1				= "Certified individuals";
$t_certs				= "CERTIFIED INDIVIDUALS";
$t_cert_tous			= "ALL CERTIFIED INDIVIDUALS";
$t_cert_actifs_only		= "Active certified individuals only";

$t_cert_opt_saisir		= "And/Or enter a certified individual's name";

$t_fiche_cert			= "CERTIFIED INDIVIDUAL SHEET";
$t_fiche_cert_inactif	= "Inactive certified individual";
$t_fiche_cand_assoc		= "Associated candidate";
$t_fiche_entit_factur	= "Invoicing entity";
$t_fiche_certif_list	= "List of Certifications";
$t_fiche_cert_transfert	= "Transfer certified individual to";
$t_fiche_ne_pas_transf	= "Do-not-transfer";
$t_aucun_resultat  		= "No results match your request.";


// Candidats
$t_cand_opt_select_ope	= "Select an Operation";
$t_cand_opt_select_part	= "Select a Partner";
$t_cand_opt_select_cert	= "Select a certified individual";
$t_cand_part_tous		= "All partners";
$t_cand_cert_tous		= "All certified individuals";
$t_cand_rechercher		= "FIND CANDIDATES";
$t_cand_par_soc			= "By Company";
$t_cand_par_ope			= "By Operation";
$t_cand_par_cand		= "By Candidate";
$t_cand_saisir_societe	= "Enter a company name";
$t_cand_type_ope		= "Type of operation";
$t_cand_saisir_nom		= "Enter a name";
$t_cand_actif_only		= "Display active candidates only";
$t_cand_libre			= "Unattached candidate";
$t_cand_libres			= "Candidates beginning with:";
$t_cand_soc				= "Candidates from the company";
$t_cand_recap_dossiers	= "OVERVIEW OF DOSSIERS GENERATED";
$t_cand_code_acces		= "Email reminder";

$t_fiche_new_clt		= "NEW CLIENT";
$t_fiche_new_cand		= "NEW CANDIDATE";
$t_fiche_edit_cand		= "EDIT CANDIDATE";
$t_fiche_new_contact	= "NEW CONTACT";
$t_fiche_cand			= "CANDIDATE SHEET";
$t_fiche_cand_inactif	= "Inactive candidate";
$t_cand_supp_prod		= "Are you sure you want to delete this product?";
// Société
$t_fiche_new_soc		= "NEW COMPANY";
$t_fiche_soc			= "COMPANY SHEET";
$t_fiche_soc_inactive	= "Inactive company";
$t_fiche_clt_actif		= "Active client";
$t_fiche_ent_nom		= "Enterprise name";
$t_fiche_soc_nom		= "Company name";
$t_fiche_soc_partage	= "Share candidates";

// Produit
$t_produit_a_gen		= "Which product do you want to generate";
$t_produit_ope_part		= "Do you want to associate a particular operation";
$t_produit_ope_exist	= "Existing operation";
$t_produit_ope_nouvel	= "Or new operation";
$t_produit_objet_mail	= "Content of email sent to candidates to fill in a questionnaire";
$t_produit_mess_perso_1	= "Customisable object";
$t_produit_mess_perso	= "Any customised message to be added";
$t_produit_cand_a_sel	= "For which candidate(s):";
$t_produit_cand_a_sel2	= "Do you wish to add other candidates";
$t_produit_recap_cand	= "Overview of candidates selected and questionnaires to be (re)entered";
$t_produit_quest_a_sais	= "Questionnaire to be entered or re-entered";
$t_produit_quest_type	= "Type of questionnaire to be entered or re-entered";
$t_produit_ajout_cand	= "Add candidates from this list.";
$t_produit_fin_mail		= "End of body of email";

$t_part_ajout_contrat	= "ADD PARTNER CONTRACT";

//Partie public
$t_pub_accepte_cond		= "I accept the <a href='#'>general terms and conditions of sale</a>";
$t_pub_ident			= "PLEASE LOG IN";
$t_pub_deja_inscrit		= "Already registered:";
$t_pub_mdp_oublie0		= "forgotten password, ";
$t_pub_mdp_oublie1		= "click HERE";
$t_pub_prem_inscrip		= "first-time registration";
$t_pub_txt_inscrip		= "To register, please click the following link ";
$t_pub_format_date		= "e.g.: 24/04/1985";
$t_pub_mr				= "Mr";
$t_pub_mme				= "Ms";
$t_pub_bonjour			= "Welcome";
$t_pub_txt_rens			= "Please fill in the form below.<br>* Mandatory fields";
$t_pub_txt_quest1		= "The questionnaire was entered on ";
$t_pub_txt_quest2		= ". Do you wish to enter it again";
$t_pub_rensei			= "DETAILS";
$t_pub_paiement			= "PAYMENT";
$t_pub_quest			= "QUESTIONNAIRE";
$t_pub_quests			= "QUESTIONNAIRES";
$t_pub_remer			= "ACKNOWLEDGEMENT";
$t_pub_select_clt		= "Select the client";
$t_pub_entre			= "Are you an enterprise?";
$t_pub_confim_mail		= "Confirm email";
$t_pub_confim_mdp		= "Confirm password";
$t_pub_aut_ad			= "Different invoicing address?";
$t_pub_nom_ent			= "Enterprise name";
$t_pub_tva				= "EU VAT number";
$t_pub_rep_quest		= "Please answer the first question";
$t_pub_txt_paie			= "Click on the \"Continue\" button; you will be automatically redirected<br> to a secure page to make your payment.";

// Partie paiement
$t_pub_ref_trans		= "Transaction reference";
$t_pub_date_le			= "Date: ";
$t_pub_mont_com			= "Amount of the order";
$t_paie_ok				= "YOUR PAYMENT HAS BEEN PROCESSED. THANK YOU.";
$t_paie_suite			= "CLICK ON THE \"CONTINUE\" BUTTON";
$t_paie_suite2			= "CLICK ON THE \"CONTINUE\" BUTTON TO ACCESS THE ACKNOWLEDGEMENT PAGE";
$t_paie_ko				= "PAYMENT REFUSED";
$t_paie_annule			= "PAYMENT CANCELLED";
$t_paie_retour			= "Back to Vakom website";


//Partie mail questionnaire
$t_quest_enreg			= "Your questionnaire has been saved";
$t_quest_bonjour		= "Welcome";
$t_quest_bilan			= "Here is your report,";
$t_quest_adobe			= "attached in PDF format. To download the latest version of Adobe Acrobat Reader free of charge, <a href=\"http://get.adobe.com/fr/reader/\">click here</a>.";
$t_quest_lecture		= "Enjoy your reading";
$t_quest_note_mdp		= "Please note your password";
$t_quest_txt_mdp		= "Combined with your email address, this will enable you to log in next time you wish to order another report";
$t_quest_merci			= "Thank you for your interest";
$t_quest_cord			= "Best regards";
$t_quest_equipe			= "The team";
$t_quest_envir			= "Before printing this email, please think about its environmental impact";
$t_quest_confirm		= "We confirm that your questionnaire has been saved";
$t_quest_sav_plus		= "If you would like more information about the OPR method, please click the link below.";
$t_quest_opr_plus		= "More information about the OPR method";

//partie questionnaire
$t_quest_choix			= "Your two answers to the question must be different";
$t_quest_coche			= "You must tick + and - answers for the question";
$t_quest_msg_erreur		= "At least one question has not been answered. Please answer all the questions.";
$t_quest_reponse		= "Enter your answer";
$t_quest_chois_choix	= "Choose from the following options";
$t_quest_val_ter		= "confirm and finish";

// page remerciement
$t_madame				="Ms";
$t_monsieur				="Mr";

// page Requêtes
$t_titre				= "QUERIES";
$t_radio1				= "Select an existing query";
$t_radio2				= "Create a new query";
$t_radio2_prov			= "Provisional";
$t_radio3				= "Duplicate a query";
$t_valid1				= "CONFIRM";
$t_restrict				= "ACCESS RESTRICTIONS";
$t_acces1				= "Access to certified individuals";
$t_acces2				= "Access to administrators";
$t_data					= "DATA";
$t_data_table_col1		= "Data";
$t_data_table_col2		= "Order";
$t_data_table_col3		= "Sorted";
$t_data_table_col4		= "Displayed";
$t_data_table_col5		= "Select";
$t_data_table_add		= "Add data";
$t_data_table_del		= "Delete";
$t_newData				= "New data";
$t_newData_radio1		= "COMPANY";
$t_newData_radio2		= "CANDIDATE";
$t_newData_radio3		= "CERTIFIED INDIVIDUAL";
$t_newData_radio4		= "PARTNER";
$t_newData_radio5		= "PRODUCT";
$t_newData_radio6		= "PI";
$t_newData_radio7		= "ANSWER";
$t_newData_radio8		= "PARTNER TOKEN";
$t_newData_radio9		= "CERTIFIED INDIVIDUAL TOKEN";
$t_newData_radio10		= "PN";
$t_newData_radio11		= "PR";
$t_newData_radio12		= "PNPI";
$t_newData_radio13		= "PNPR";
$t_newData_radio14		= "PRPI";
$t_newData_table_col1	= "Data";
$t_newData_table_col2	= "Select";
$t_newData_table_cancel	= "Cancel";
$t_newData_table_add	= "Add";
$t_filter				= "FILTERS";
$t_filter_table_col1	= "Data";
$t_filter_table_col2	= "Operator";
$t_filter_table_col3	= "Value";
$t_filter_table_col4	= "Edit";
$t_filter_table_col5	= "Delete";
$t_filter_table_add		= "Add a filter";
$t_newFilter			= "New filter / Edit a filter";
$t_newFilter_table_col1	= "Data";
$t_newFilter_table_col2	= "Operator";
$t_newFilter_table_col3	= "Value";
$t_newFilter_table_cancel	= "Cancel";
$t_newFilter_table_add	= "Add";
$t_newFilter_table_mod	= "Edit";
$t_valid2				= "CONFIRM";

// Mail génération de produit
$t_gen_prod_1			= "Welcome";
$t_gen_prod_2			= "Thank you for your interest. The process you are about to begin will be a very fulfilling experience for you.";
$t_gen_prod_3			= "We trust that it will provide you with complete satisfaction.";
$t_gen_prod_4			= "To fill in the questionnaire";
$t_gen_prod_5			= "on our website, please";
$t_gen_prod_6			= "click on the link below";
$t_gen_prod_7			= "NB: this is a personal link; it may not be used by anyone else.";
$t_gen_prod_8			= "Fill in the questionnaire";
$t_gen_prod_9			= "If you would like more information, please click the link below.";
$t_gen_prod_10			= "More information about the OPR method";
$t_gen_prod_11			= "Best regards,";
$t_gen_prod_12			= "If this link does not work, you can access the questionnaire on the <a href=\"http://www.vakom.fr/\">www.vakom.fr</a> website; click on the <font style=\"font-size:11.0pt;font-family:&quot;Franklin Gothic Book&quot;;	font-weight:700\" color=\"#FF6600\">ONLINE OPR</font> button and enter your access code: ";

// Mail regénération de produit
$t_gen_prod_renvoi_0			= "New invitation to complete your questionnaire";
$t_gen_prod_renvoi_1			= "Welcome";
$t_gen_prod_renvoi_2			= "We invited you to fill in the questionnaire";
$t_gen_prod_renvoi_2b			= "We invited you to fill your questionnaire";
$t_gen_prod_renvoi_3			= "If we are not mistaken, we still have not received the results.";
$t_gen_prod_renvoi_4			= "To fill it in on our website, please click on the link below";
$t_gen_prod_renvoi_5			= "Fill in the questionnaire";
$t_gen_prod_renvoi_6			= "However, if you have already begun to complete the questionnaire, please ignore this email.";
$t_gen_prod_renvoi_7			= "NB: this is a personal link; it may not be used by anyone else.";
$t_gen_prod_renvoi_8			= "Best regards,";

// page Candidats
$t_error_part					= "Please choose a partner";
$t_error_certif_1				= "Please choose a certified individual";
$t_error_certif_2				= "To be able to edit, you must choose a certified individual.";
$t_annul_quest_sujet			= "[VAKOM] cancel entering a questionnaire";
$t_annul_quest_1				= "Welcome,";
$t_annul_quest_2				= "This is to inform you that a questionnaire submission has been cancelled for the following partner:";
$t_annul_quest_3				= "This cancellation is valid for";
$t_annul_quest_4				= "The operation created on";
$t_annul_quest_5				= "with the certified individual's code";
$t_annul_quest_6				= "Questionnaire access code";
$t_annul_quest_7				= "Product";
$t_annul_quest_8				= "for the candidate";
$t_annul_quest_9				= "We are recrediting your product.";
$t_annul_quest_10				= "If there was a questionnaire to be filled in, do not forget to inform your candidate that their access code has now been disabled.";
$t_annul_quest_11				= "We remain at your disposal for any further information.";
$t_annul_quest_12				= "Best regards,";
$t_annul_quest_13				= "The VAKOM team";
$t_annul_quest_14				= "Product";
$t_annul_quest_15				= "Type of token used";
$t_ope_1						= "No operation listed for this type of operation.";
$t_ope_2						= "Are you sure you want to cancel entry of this operation for this candidate?";
$t_ope_3						= "No operation listed for this certified individual.";
$t_ope_4						= "No operation associated with this candidate.";
$t_titre_1						= "CANDIDATES";
$t_titre_2						= "Candidate";
$t_titre_3						= "All candidates";
$t_titre_4						= "All certified individuals";
$t_titre_5						= "Company";
$t_titre_6						= "All companies";
$t_titre_7						= "Operation";
$t_titre_8						= "All operations";
$t_titre_9						= "OVERVIEW OF DOSSIERS GENERATED";
$t_wait							= "Please wait, loading...";
$t_libel_1						= "Select a Partner";
$t_libel_2						= "All partners";
$t_libel_3						= "Select a certified individual";
$t_libel_4						= "All certified individuals";
$t_libel_5						= "There is no certified individual for this partner Add a certified individual by";
$t_libel_6						= "clicking here";
$t_libel_7						= "By name";
$t_libel_8						= "By company";
$t_libel_9						= "By operation";
$t_libel_10						= "All";
$t_libel_11						= "Display active candidates only";
$t_libel_12						= "Email address missing";
$t_libel_13						= "Unattached candidate";
$t_libel_14						= "ACTIVE";
$t_libel_15						= "INACTIVE";
$t_libel_16						= "View";
$t_libel_17						= "No active candidate matches your search criteria";
$t_libel_18						= "No candidate matches your search criteria";
$t_libel_19						= "Edit a report";
$t_btn_1						= "Create a candidate";
$t_btn_2						= "Create a company";
$t_btn_3						= "Search";
$t_btn_4						= "Generate a product";
$t_column_head_0				= "Date of most recent <br>questionnaire";
$t_column_head_1				= "New <br>product";
$t_column_head_2				= "Company";
$t_column_head_3				= "Surname";
$t_column_head_4				= "First name";
$t_column_head_5				= "Age";
$t_column_head_6				= "Sex";
$t_column_head_7				= "Last OPR profile";
$t_column_head_8				= "Status";
$t_column_head_9				= "Status";
$t_column_head_10				= "Dossiers";
$t_column2_head_1				= "Date produced&nbsp;";
$t_column2_head_2				= "Questionnaire date&nbsp;";
$t_column2_head_3				= "Email reminder&nbsp;";
$t_column2_head_4				= "Dossier&nbsp;";
$t_column2_head_5				= "Operation&nbsp;";
$t_column2_head_6				= "Certified individual&nbsp;";
$t_column2_head_7				= "Duration&nbsp;";
$t_column2_head_8				= "Status&nbsp;";
$t_column2_head_9				= "Del.";
$t_invit_remplir				= "Invitation to fill in your questionnaire";

$doc_de							= "For";
$doc_ent						= "Individual interview with";
$doc_temps						= "Time taken to complete test";
$doc_a							= "At the request of certified individual";
$doc_a_sans_opr					= "At the request of ";
$doc_quest						= "Questionnaire filled in on";
$doc_sommaire					= "SUMMURY";
$doc_cadre						= "Situation";
$doc_concerne					= "Individuals concerned";
$doc_certif						= "OPR® certified individual";

$t_acn_1 						= "An error has occurred.";
$t_browser_support_error_1 		= "Your browser does not support XMLHTTPRequest objects...";
$t_confirm_affectation 			= "Are you sure you want to cancel this allocation?";
$t_no_client_certifie 			= "No Client for this certified individual";
$t_aucune_adr_email 				= "You have not entered an email address. Do you want to continue anyway?";
$t_sex_obligatoire 				= "Please specify a sex";
$t_utilisateur_existe 			= "This user already exists.";
$t_copier_fichier_probleme		= "The file could not be copied";
$t_fichier_not_image			= "The file is not an image";
$t_image1_grande				= "Image1 is too large";
$t_jetons_error					= "The number of tokens allocated must be less than or equal to the number of tokens available";
$t_jetons_attrubuer_error		= "Sorry, you cannot assign tokens.";
$t_candidat_sans_email			=	"candidate without email";
$t_candidat_inactif				=	"inactive candidate";
$t_supprimer_questions_select	=	"Do you really want to deleted the selected questions?";
$t_supprimer_textes				=	"Are you sure you want to delete the text corresponding to this language?";
$t_supprimer_question 			= 	"Are you sure you want to delete this question? This question will be deleted in all languages.";
$t_supprimer_question_tabeau_1	=	"Are you sure you want to delete the questionnaire";
$t_supprimer_question_tabeau_2	=	"and related cross-reference table?";
$t_supprimer_variables			=	"Are you sure you want to delete the selected variables?";
$t_supprimer_regles				=	"Are you sure you want to delete the selected rows?";
$t_somme_obg					=	"The \"sum\" field is mandatory.";
$t_points_obg					=	"The \"points\" field is mandatory.";
$t_valeur_points_obg			=	"The two points value fields are mandatory.";
$t_balise_egal_error			=	"The top tag for points value must be greater or equal to the bottom tag.";
$t_segments_obg					=	"The \"segments\" field is mandatory.";
$t_blocks_obg					=	"The \"blocks\" field is mandatory.";
$t_doc_deleted_error			=	"Sorry, this text and image table is used in a document and may not be deleted";
$t_supprimer_tableau			=	"Do you really want to delete this text and image table?";
$t_supprimer_regroupement		=	"Do you really want to delete this grouping code?";
$t_supprimer_combinaison		=	"Are you sure you want to delete this combination?";
$t_manque_questionnaire			=	"The questionnaire name is missing.";
$t_supprimer_document			=	"Do you really want to delete this document?";
$t_supprimer_document_used		=	"Sorry, this document is used by a product, it may not be deleted.";
$t_supprimer_prix				=	"Are you sure you want to delete this price?";
$t_date_debut_not_correcte		=	"The start date is incorrect";
$t_quantite_not_renseigne		=	"The quantity must be entered";
$t_prix_not_renseigne			=	"The price must be entered";
$t_non_deja_utilise				=	"Sorry, there is already a folder with this name.";
$t_supprimer_produit			=	"Do you really want to delete this product?";
$t_produit_utilise				=	"Sorry, this product has already been used in an operation, it may not be deleted.";
$t_supprimer_dossiers			=	"One or more folders are going to be deleted. Are you sure?";
$t_supprimer_certification		=	"Are you sure you want to delete this level of certification?";
$t_supprimer_doc				=	"Are you sure you want to delete this document from the database?";
$t_supprimer_dos				=	"Are you sure you want to delete this folder from the database?";
$t_supprimer_img				=	"Are you sure you want to delete this image?";
$t_supprimer_gph				=	"Do you really want to delete this graph?";
$t_graph_utilise				=	"Sorry, this graph is used in a document, it may not be deleted.";
$t_supprimer_data				=	"Are you sure you want to delete this data?";
$t_supprimer_quest				=	"Are you sure you want to delete this Questionnaire for this Graph?";
$t_supprimer_requete			=	"This request may not be deleted.";
$t_supprimer_requete_1			=	"Do you want to continue deleting this request?";
$t_supprimer_suite				=	"Do you want to continue deleting?";
$t_supprimer_certif				=	"Do you really want to delete this certified individual?";
$t_lang_exist					=	"This language already exists for the selected product";
$t_opr_recense					=	"No operation listed for this type of operation ";
$t_type_opr						=	"You must choose a type of operation.";
$t_opr_certif					=	"No operation listed for this certification";
$t_select_certif				=	"Please choose a certified individual";
$t_select_part  				=	"Please choose a partner individual";
$t_cand_lib		  				=	"Independent candidate";
$t_saisie_annuler				=	"Are you sure you want to cancel entry of this operation for this candidate?";
$t_creat_garantie_impo			=	"The guarantee could not be created. The contract number entered already exists for this school";
$t_aucune_regle					=	"No rule has been defined yet for the selected questionnaire";
$t_aucune_variable				=	"No variable has been defined yet for the selected questionnaire";
$t_aucune_graph					=	"No Graph found";
$t_mail_envoye					=	"The email has been sent";
$t_quest_renseigne				=	"Questionnaire already completed";
$t_aucune_combinaison			=	"No combination is available.";
$t_aucune_price					=	"No Price is listed in the database";

$t_aucune_type_graph			=	"No type of graph in the database";
$t_aucune_profil				=	"No Profile found";
$t_aucune_quest					=	"No Questionnaire found";
$t_param_enreg					=	"The parameters have been saved";
$t_acces_interdit				=	"Access denied";

$t_correspondances				=	"CORRESPONDANCES";
$t_price						=	"PRICE";
$t_documents					=	"DOCUMENTS";
$t_setting_general				=	"GENERAL SETTINGS";
$t_text_image					=	"TEXTS &amp; IMAGES";
$t_graphes						=	"CHARTS";
?>