<?php
session_start();

include ("../config/lib/connex.php");
include ("../config/lib/db.oracle.php");
$db = new db($conn);
$db_new = new db($conn_new);

$sql_sel_texte_langues = "SELECT * FROM TEXTE_A_LANGUE ORDER BY TXT_CODE_ID,TXT_LANG_ID";
$qry_sel_texte_langues = $db->query($sql_sel_texte_langues);
foreach($qry_sel_texte_langues as $texte_langues){
	$sql_verif_textes = "SELECT * FROM TEXTE_A_LANGUE WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
	$qry_verif_textes = $db_new->query($sql_verif_textes);
	
	/* S'ils n'existent pas, on les insert */
	if (!is_array($qry_verif_textes)){	
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_homme'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);	
		$sql_ins_textes_lang = "INSERT INTO TEXTE_A_LANGUE (TXT_CODE_ID,TXT_LANG_ID,TXT_HOMME,TXT_FEMME) VALUES(".$texte_langues['txt_code_id'].",".$texte_langues['txt_lang_id'].",'".$tmp."','";
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_femme'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$sql_ins_textes_lang = $sql_ins_textes_lang.$tmp."')";
echo $sql_ins_textes_lang.'<br/>';
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_homme_2'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);			
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_HOMME_2='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_homme_3'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);			
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_HOMME_3='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_homme_4'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);			
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_HOMME_4='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_homme_5'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);			
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_HOMME_5='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_femme_2'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_FEMME_2='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_femme_3'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_FEMME_3='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_femme_4'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_FEMME_4='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
		$tmp=txt_db(stripslashes(str_replace('&quot;','"',$texte_langues['txt_femme_5'])));
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$tmp=str_replace('  ','',$tmp);
		$sql_ins_textes_lang = "UPDATE TEXTE_A_LANGUE SET TXT_FEMME_5='".$tmp."' WHERE TXT_CODE_ID=".$texte_langues['txt_code_id']." AND TXT_LANG_ID=".$texte_langues['txt_lang_id']."";
		$qry_ins_textes_lang = $db_new->query($sql_ins_textes_lang);
	}	
}
		// Chargement de la liste des pats
		$sql_pays_list 		= "SELECT count(*) ct FROM TEXTE_A_LANGUE";
		$qry_pays_list 		= $db->query($sql_pays_list);
		$qry_pays_list_new 		= $db_new->query($sql_pays_list);
		echo 'anc='.$qry_pays_list[0]['ct'].' nouv='.$qry_pays_list_new[0]['ct'];
?>