<?php
$type='TrueType';
$name='ffam';
$desc=array('Ascent'=>735,'Descent'=>-300,'CapHeight'=>582,'Flags'=>32,'FontBBox'=>'[-203 -300 896 726]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>200);
$up=-80;
$ut=50;
$cw=array(
	chr(0)=>200,chr(1)=>200,chr(2)=>200,chr(3)=>200,chr(4)=>200,chr(5)=>200,chr(6)=>200,chr(7)=>200,chr(8)=>200,chr(9)=>200,chr(10)=>200,chr(11)=>200,chr(12)=>200,chr(13)=>200,chr(14)=>200,chr(15)=>200,chr(16)=>200,chr(17)=>200,chr(18)=>200,chr(19)=>200,chr(20)=>200,chr(21)=>200,
	chr(22)=>200,chr(23)=>200,chr(24)=>200,chr(25)=>200,chr(26)=>200,chr(27)=>200,chr(28)=>200,chr(29)=>200,chr(30)=>200,chr(31)=>200,' '=>200,'!'=>130,'"'=>187,'#'=>500,'$'=>193,'%'=>500,'&'=>577,'\''=>98,'('=>189,')'=>189,'*'=>180,'+'=>500,
	','=>98,'-'=>150,'.'=>130,'/'=>272,'0'=>345,'1'=>236,'2'=>259,'3'=>277,'4'=>352,'5'=>265,'6'=>344,'7'=>268,'8'=>359,'9'=>342,':'=>130,';'=>130,'<'=>500,'='=>500,'>'=>500,'?'=>337,'@'=>938,'A'=>567,
	'B'=>511,'C'=>478,'D'=>609,'E'=>392,'F'=>587,'G'=>560,'H'=>585,'I'=>237,'J'=>242,'K'=>783,'L'=>455,'M'=>701,'N'=>694,'O'=>563,'P'=>485,'Q'=>566,'R'=>563,'S'=>394,'T'=>508,'U'=>679,'V'=>510,'W'=>804,
	'X'=>683,'Y'=>527,'Z'=>621,'['=>500,'\\'=>272,']'=>500,'^'=>500,'_'=>500,'`'=>219,'a'=>283,'b'=>248,'c'=>212,'d'=>281,'e'=>221,'f'=>141,'g'=>232,'h'=>272,'i'=>135,'j'=>91,'k'=>267,'l'=>133,'m'=>427,
	'n'=>322,'o'=>220,'p'=>225,'q'=>244,'r'=>234,'s'=>193,'t'=>160,'u'=>277,'v'=>214,'w'=>346,'x'=>266,'y'=>228,'z'=>203,'{'=>500,'|'=>72,'}'=>500,'~'=>500,chr(127)=>200,chr(128)=>200,chr(129)=>200,chr(130)=>98,chr(131)=>500,
	chr(132)=>187,chr(133)=>500,chr(134)=>500,chr(135)=>500,chr(136)=>219,chr(137)=>500,chr(138)=>394,chr(139)=>152,chr(140)=>751,chr(141)=>200,chr(142)=>500,chr(143)=>200,chr(144)=>200,chr(145)=>98,chr(146)=>98,chr(147)=>187,chr(148)=>187,chr(149)=>203,chr(150)=>308,chr(151)=>474,chr(152)=>219,chr(153)=>500,
	chr(154)=>193,chr(155)=>152,chr(156)=>334,chr(157)=>200,chr(158)=>500,chr(159)=>527,chr(160)=>200,chr(161)=>130,chr(162)=>219,chr(163)=>448,chr(164)=>507,chr(165)=>540,chr(166)=>500,chr(167)=>500,chr(168)=>219,chr(169)=>500,chr(170)=>296,chr(171)=>273,chr(172)=>500,chr(173)=>150,chr(174)=>500,chr(175)=>500,
	chr(176)=>500,chr(177)=>500,chr(178)=>500,chr(179)=>500,chr(180)=>219,chr(181)=>500,chr(182)=>500,chr(183)=>500,chr(184)=>219,chr(185)=>500,chr(186)=>220,chr(187)=>259,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>337,chr(192)=>567,chr(193)=>567,chr(194)=>567,chr(195)=>567,chr(196)=>567,chr(197)=>567,
	chr(198)=>883,chr(199)=>478,chr(200)=>392,chr(201)=>392,chr(202)=>392,chr(203)=>392,chr(204)=>237,chr(205)=>237,chr(206)=>237,chr(207)=>237,chr(208)=>609,chr(209)=>694,chr(210)=>200,chr(211)=>563,chr(212)=>563,chr(213)=>563,chr(214)=>563,chr(215)=>500,chr(216)=>560,chr(217)=>679,chr(218)=>679,chr(219)=>679,
	chr(220)=>679,chr(221)=>200,chr(222)=>488,chr(223)=>304,chr(224)=>283,chr(225)=>283,chr(226)=>283,chr(227)=>283,chr(228)=>283,chr(229)=>283,chr(230)=>373,chr(231)=>212,chr(232)=>221,chr(233)=>221,chr(234)=>221,chr(235)=>221,chr(236)=>135,chr(237)=>135,chr(238)=>135,chr(239)=>135,chr(240)=>257,chr(241)=>322,
	chr(242)=>220,chr(243)=>220,chr(244)=>220,chr(245)=>220,chr(246)=>220,chr(247)=>500,chr(248)=>212,chr(249)=>277,chr(250)=>277,chr(251)=>277,chr(252)=>277,chr(253)=>200,chr(254)=>225,chr(255)=>228);
$enc='cp1252';
$diff='';
$file='ffam.z';
$originalsize=45236;
?>
